{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rpc-usercenter",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/usercenter/cmd/rpc/usercenter.go",
            "args": [
                "app/usercenter/cmd/rpc/etc/usercenter-dev.yaml"
            ]
        },
        {
            "name": "api-usercenter",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/usercenter/cmd/api/usercenter.go",
            "args": [
                "app/usercenter/cmd/api/etc/usercenter-dev.yaml"
            ]
        },
        {
            "name": "rpc-travel",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/travel/cmd/rpc/travel.go",
            "args": [
                "app/travel/cmd/rpc/etc/travel-dev.yaml"
            ]
        },
        {
            "name": "api-travel",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/travel/cmd/api/travel.go",
            "args": [
                "app/travel/cmd/api/etc/travel-dev.yaml"
            ]
        },
        {
            "name": "rpc-payment",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/payment/cmd/rpc/payment.go",
            "args": [
                "app/payment/cmd/rpc/etc/payment-dev.yaml"
            ]
        },
        {
            "name": "api-payment",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/payment/cmd/api/payment.go",
            "args": [
                "app/payment/cmd/api/etc/payment-dev.yaml"
            ]
        },
        {
            "name": "rpc-order",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/order/cmd/rpc/order.go",
            "args": [
                "app/order/cmd/rpc/etc/order-dev.yaml"
            ]
        },
        {
            "name": "api-order",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/order/cmd/api/order.go",
            "args": [
                "app/order/cmd/api/etc/order-dev.yaml"
            ]
        },
        {
            "name": "mq-order",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/order/cmd/mq/order.go",
            "args": [
                "app/order/cmd/mq/etc/order-dev.yaml"
            ]
        },
        {
            "name": "mqueue-scheduler",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/mqueue/cmd/rpc/mqueue.go",
            "args": [
                "app/mqueue/cmd/rpc/etc/scheduler-dev.yaml"
            ]
        },
        {
            "name": "job-mqueue",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/app/mqueue/cmd/api/mqueue.go",
            "args": [
                "app/mqueue/cmd/api/etc/mqueue-dev.yaml"
            ]
        },
    ],
    "compounds": [
        {
            "name": "All (rpc-usercenter & api-usercenter & rpc-travel & api-travel & rpc-payment & api-payment & rpc-order & api-order & mq-order & mqueue-scheduler & job-mqueue)",
            "configurations": [
                "rpc-usercenter",
                "api-usercenter",
                "rpc-travel",
                "api-travel",
                "rpc-payment",
                "api-payment",
                "rpc-order",
                "api-order",
                "mq-order",
                "mqueue-scheduler",
                "job-mqueue"
            ],
            "stopAll": true
        }
    ]
}